<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Student Path</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header id="mainHeader">
        <div class="pageWidth">
            <div class="navigation">
                <a href="/index.html" class="companyLogo">
                    <img src="style/img/companyLogo.png" alt="Company Logo" width="70" height="35">
                    <h3>The Student Path</h3> 
                </a>
                <nav class="navigationBar">
                    <a href="/index.html" class="currentLink">Home</a>
                    <a href="/pages/informationPage.html">Information</a>
                    <a href="/pages/contactUs.html">Contact us</a>
                </nav>
            </div>
            <br>
            <div id="welcomingSction">
                <img class="underStudentsImage" src="style/img/students.jpg" alt="Undergraduate students">
                <h2 class="openingText">Welcome to The Student Path website.</h2>
            </div>
        </div>
    </header>
    <div id="bodySeporator" class="textCenter">
        <h2>About Us</h2>
    </div>
    <br>
    <div id="mainBodyContent">
        <div class="aboutRooms pageWidth">
            <div class="container">
                <img src="style/img/rooms.png" alt="Rooms pic" class="flex-item">
                <p class="flex-item">Join rooms were much help can be provided by professionals.</p>
            </div>
        </div>
    </div>

    <div>
        <footer class="footer">
            <p>
                The Students Path
            </p>
            <p>
                Founders: Domink Vachon - Ghassan Alnajjar - Akram Altabba 
            </p>
            <p>

            </p>
        </footer>
    </div>
    
</body>
</html>